<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Android性能优化系列-工具GPU呈现模式详解 - JayGoo | Blog
        
    </title>

    <link rel="canonical" href="gujinjie.top/article/Android性能优化系列-工具GPU呈现模式详解/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Android" title="Android">Android</a>
                            
                              <a class="tag" href="/tags/#精品博文" title="精品博文">精品博文</a>
                            
                              <a class="tag" href="/tags/#性能优化" title="性能优化">性能优化</a>
                            
                        </div>
                        <h1>Android性能优化系列-工具GPU呈现模式详解</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by JayGoo on
                            2018-10-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JayGoo的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/works/">works</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="前言">前言</span></h1>
<hr>
<p>我们在看一些手机评测视频时测试手机流畅度时或许会见过<code>安卓玄学曲线</code>，所谓中的安卓玄学曲线真名为<code>Profile GPU Rendering</code>。但其实这种强行将玄学曲线与手机流畅度挂钩是不合理的，<code>安卓玄学曲线</code>在系统“开发者选项中被称为<code>GPU显示配置文件</code>或<code>GPU呈现模式分析</code>。但是GPU呈现模式分析可以快速让开发者直观了解App在Android界面中渲染问题，从而进行调整和优化，为用户提供更好体验所设计，这也是Google推出这个工具的初心。</p>
<hr>
<h1><span id="如何使用">如何使用</span></h1>
<hr>
<p>打开 Android 手机<code>设置</code> - <code>开发者选项</code> -<code>GPU显示配置文件</code>或<code>GPU呈现模式分析</code>，然后我们打开App就可以看到一堆颜色各异的柱状图。</p>
<hr>
<h1><span id="使用详解">使用详解</span></h1>
<hr>
<p><code>GPU呈现模式分析</code>柱状图每一根代表一帧，其高度表示“渲染这一帧耗时”，这些“柱”的高短、颜色、长度都会随着手机屏幕界面的变化而改变。经验丰富的程序员通过这个工具就可以大前提查看出 app 哪里跑的慢了，看颜色条就知道，结合状况就可以有的放矢的结合其他工具去仔细查找了。</p>
<p>安卓系统以每秒60帧为满帧，以每帧16毫秒时为满帧，即1秒÷60帧得计算结果。按照这个规定，速度快于16ms为流畅，因此GPU呈现模式分析下会有一条绿线来判断是否流畅，这条<strong>绿线</strong>就是16毫秒(ms)时的线，即低于绿线为流畅。</p>
<p>这个工具其实是最好用的了，很早就出现了，而且google一直在维护，更新，增强。仔细看这个工具有点如下优势：</p>
<ul>
<li>一是数据是试试刷新的</li>
<li>二是查看效果直观，数据直接在我们需要的页面下面展示</li>
<li>三是数据量丰富，图标不同颜色代表不同的任务，那个任务耗时一眼就可以查看出来，总之是这个工具是结合数据获取/展示/分析的一个很优秀的工具</li>
</ul>
<h2><span id="颜色含义">颜色含义</span></h2>
<hr>
<h4><span id="4x-5x-版本">4.x - 5.x 版本</span></h4>
<p><img src="/cdn/gpu_5x.webp" alt=""></p>
<ul>
<li>
<p>蓝色Update<br>
这部分代表View创建和更新DisplayList的时间，如果这部分很高，那么表示我们有很多自定义的View，或者在onDraw当中进行了过于复杂的操作。</p>
</li>
<li>
<p>紫色XFer<br>
这部分在Android 4.0之后才有，表示将资源传递到渲染线程所花的时间。</p>
</li>
<li>
<p>红色Execute<br>
这部分代表Android 2D渲染器向OpenGL发送命令来绘制和重绘的时间，这些命令就是来自于前面生成的Display List，如果这部分很高，那么说明执行Display Lists中的命令花费了很多的时间。</p>
</li>
<li>
<p>黄色Process<br>
这部分代表了CPU等待GPU完成操作所花的时间，如果这部分很高，那么说明GPU当前很忙碌。</p>
</li>
</ul>
<p>介绍下Android渲染一帧的整个过程：</p>
<ul>
<li>CPU测量，布局界面上变动的视图对象，然后绘制这些 View(onDraw方法) 生成界面一帧数据</li>
<li>然后CPU把这计算出的这一帧数据传递给 GPU，这一帧数据也叫纹理，具体的去看 OpenGL的内容</li>
<li>GPU根据CPU测量传递过来的纹理数据，去具体的绘制出2D 图形来</li>
<li>CPU等待GPU通知绘制完成，CPU才可以去干别的事，要不CPU会一直等着。。。这才算是完成了一帧的渲染</li>
<li></li>
</ul>
<p>我们现在再来看数据图，从下往上看，先是蓝色的 update 部分，蓝色执行的内容说白了就是执行有变动View 的Measure / Layout / onDraw 方法，然后生成一帧新的纹理。然后是紫色的 XFer 部分，传递 CPU 刚刚计算出来的这一帧给 GPU。然后红色的 Execute 部分是 Android 的2D渲染器通知 GPU 去绘制图形。最后黄色的 Process 部分是 CPU 等待 GPU通知绘制完成</p>
<h4><span id="6x">6.X</span></h4>
<p><img src="/cdn/gpu_6x.webp" alt=""></p>
<ul>
<li>
<p>Swap Buffers：表示处理任务的时间，也可以说是CPU等待GPU完成任务的时间，线条越高，表示GPU做的事情越多。</p>
</li>
<li>
<p>Command Issue：表示执行任务的时间，这部分主要是Android进行2D渲染显示列表的时间，为了将内容绘制到屏幕上，Android需要使用Open GL ES的API接口来绘制显示列表，红色线条越高表示需要绘制的视图更多。</p>
</li>
<li>
<p>Sync &amp; Upload：表示的是准备当前界面上有待绘制的图片所耗费的时间，为了减少该段区域的执行时间，我们可以减少屏幕上的图片数量或者是缩小图片的大小。</p>
</li>
<li>
<p>Draw：表示测量和绘制视图列表所需要的时间，蓝色线条越高表示每一帧需要更新很多视图，或者View的onDraw方法中做了耗时操作。</p>
</li>
<li>
<p>Measure/Layout：表示布局的onMeasure与onLayout所花费的时间，一旦时间过长，就需要仔细检查自己的布局是不是存在严重的性能问题。</p>
</li>
<li>
<p>Animation：表示计算执行动画所需要花费的时间，包含的动画有ObjectAnimator，ViewPropertyAnimator，Transition等等。一旦这里的执行时间过长，就需要检查是不是使用了非官方的动画工具或者是检查动画执行的过程中是不是触发了读写操作等等。</p>
</li>
<li>
<p>Input Handling：表示系统处理输入事件所耗费的时间，粗略等于对事件处理方法所执行的时间。一旦执行时间过长，意味着在处理用户的输入事件的地方执行了复杂的操作。</p>
</li>
<li>
<p>Misc Time/Vsync Delay：表示在主线程执行了太多的任务，导致UI渲染跟不上vSync的信号而出现掉帧的情况；出现该线条的时候，可以在Log中看到这样的日志。</p>
</li>
</ul>
<p>6.x 中的图中，把颜色分的更新了，页更能表现出更多的任务来，仔细看最底下的深绿色新添加的，是我们需要仔关注的，表示 UI线程因为任务多，造成渲染界面延迟。其他的都是 4.x - 5.x 版本的东西。</p>
<h2><span id="如何分析">如何分析</span></h2>
<hr>
<p>关于红色和黄色部分，这2部分的任务都不是在 UI 线程执行的，都是在渲染线程或是 GPU了来干的，所以红的和黄的耗时不一定就是表示界面卡顿了，我们要根据情况区别分析：比如列表中有大量的网络图片需要加载显示，因为这些网络图片都是使用单独线程来加载显示的，所以这个 UI 线程并不卡顿，但是要是我们加载大量 app 内部的 png 静态图片的话，那么肯定会卡的。</p>
<p>举个例子，我们有100个东西需求显示，我们在初始帧时只显示10个，然后1S 内显示剩下的90个，这就相当于把100个东西放宽在1S 内显示完。要是我们要求这100个东西一定要在初始帧显示完，那么这么大的计算和渲染量肯定会卡帧的。</p>
<p>所以我们在面临有大量 App 内静态png片显示时，可以对 ImageView 做一下延迟显示，在页面显示之后，再去显示图片。</p>
<p><strong>蓝色和绿色部分是我们需要重点关注的，这是因为布局层级多，效率低，过度绘制造成的，另外图片量大，体积大也会造成浅蓝色耗时。</strong></p>
<p><strong>深绿色也是我们关注的重点，这是新增的内容，反应的是 UI 线程渲染界面出现延迟，要是发现这里耗时了，肯定是 CPU在这个时间段干的事多了导致长耗时，我们可以使用 Trace View 去最终下在页面的生命周期函数内有耗时操作。</strong></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/HashMap ConcurrentHashMap源码解析/" data-toggle="tooltip" data-placement="top" title="HashMap ConcurrentHashMap源码解析">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/Android性能优化系列-基础概念/" data-toggle="tooltip" data-placement="top" title="Android性能优化系列-基础概念篇">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/cdn/pay_ali.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/cdn/pay_wechat.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share" data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">如何使用</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">使用详解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">颜色含义</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.0.1.</span> <span class="toc-nav-text">4.x - 5.x 版本</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.0.2.</span> <span class="toc-nav-text">6.X</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">如何分析</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                          <a class="tag" href="/tags/#精品博文" title="精品博文">精品博文</a>
                        
                          <a class="tag" href="/tags/#性能优化" title="性能优化">性能优化</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/Google_acmer" target="_blank">CSDN Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JinJieGu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; JayGoo 2019 
                    <br>
                    Theme by <a href="https://github.com/YenYuHsuan/hexo-theme-beantech/">Hexo-BeanTech</a> 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("gujinjie.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'gujinjie.top';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="gujinjie.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
